.searchform{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* display: flex; */
    padding: 30px;
    column-gap: 20px;
}

.searchform .field{
    padding: 6px 12px;  
    height: 45px;
    /* width: 300px; */
    line-height: 32px;
    background: #fff;
    border: 1px solid #dedede;
}

.date-field{
    border: none;
}
.inc-dec-btn{
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.inc-dec-btn button{
    padding: 10px;
    height: 40px;
}
.check-btn{
    width: 100%;
}
@media (max-width:768px) {
    .searchform{
        /* display: grid;
        grid-template-columns: repeat(1,1fr); */
        display: flex;
        flex-direction: column;
    }
    /* .date-field{
        max-width: 100vw;
    } */
    
}